SEPCSTier1/Graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  users(where: UserFilterInput order: [UserSortInput!]): [User]
  items(where: ItemsFilterInput order: [ItemsSortInput!]): [Items]
  chat(where: ChatFilterInput order: [ChatSortInput!]): [Chat]
  chatById(id: Long!): Chat
  itemById(id: Long!): Items
  userById(id: Long!): User
  validateUser(username: String password: String): User
  offers(where: SaleOfferFilterInput order: [SaleOfferSortInput!]): [SaleOffer]
  offerById(id: Long!): SaleOffer
  cartCountById(id: Long!): Long!
  shoppingCartById(id: Long!): [ShowShoppingCart]
  totalPriceById(id: Long!): Long!
  paymentByUserId(id: Long!): Payment
  sumOfPriceById(id: Long!): Long!
}

type Mutation {
  addUser(username: String password: String): User
  addShoppingCart(saleOfferId: Long! userId: Long!): ShopppingCart
  deleteUser(id: Long!): Long!
  addPayment(name: String cardnumber: String expirationdate: String securitycode: String user_id: Long!): Payment
  addWallet(price: Int! payment_id: Long!): Wallet
  updatePrice(price: Int! id: Long!): Wallet
}

type Subscription {
  onUserCreate: User
}

input UserFilterInput {
  and: [UserFilterInput!]
  or: [UserFilterInput!]
  id: ComparableInt64OperationFilterInput
  username: StringOperationFilterInput
  password: StringOperationFilterInput
}

input UserSortInput {
  id: SortEnumType
  username: SortEnumType
  password: SortEnumType
}

input ItemsFilterInput {
  and: [ItemsFilterInput!]
  or: [ItemsFilterInput!]
  id: ComparableInt32OperationFilterInput
  weaponname: StringOperationFilterInput
  weaponURL: StringOperationFilterInput
}

input ItemsSortInput {
  id: SortEnumType
  weaponname: SortEnumType
  weaponURL: SortEnumType
}

input ChatFilterInput {
  and: [ChatFilterInput!]
  or: [ChatFilterInput!]
  id: ComparableInt64OperationFilterInput
  chatList: StringOperationFilterInput
  user_id: ComparableInt64OperationFilterInput
}

input ChatSortInput {
  id: SortEnumType
  chatList: SortEnumType
  user_id: SortEnumType
}

input SaleOfferFilterInput {
  and: [SaleOfferFilterInput!]
  or: [SaleOfferFilterInput!]
  id: ComparableInt64OperationFilterInput
  item_id: ComparableInt64OperationFilterInput
  sale_price: ComparableInt32OperationFilterInput
  wallet_id: ComparableInt64OperationFilterInput
}

input SaleOfferSortInput {
  id: SortEnumType
  item_id: SortEnumType
  sale_price: SortEnumType
  wallet_id: SortEnumType
}

input ComparableInt64OperationFilterInput {
  eq: Long
  neq: Long
  in: [Long!]
  nin: [Long!]
  gt: Long
  ngt: Long
  gte: Long
  ngte: Long
  lt: Long
  nlt: Long
  lte: Long
  nlte: Long
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

enum SortEnumType {
  ASC
  DESC
}

input ComparableInt32OperationFilterInput {
  eq: Int
  neq: Int
  in: [Int!]
  nin: [Int!]
  gt: Int
  ngt: Int
  gte: Int
  ngte: Int
  lt: Int
  nlt: Int
  lte: Int
  nlte: Int
}

type Chat {
  id: Long!
  chatList: String
  user_id: Long!
}

type Items {
  id: Int!
  weaponname: String
  weaponURL: String
}

type User {
  id: Long!
  username: String
  password: String
}

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long

type SaleOffer {
  id: Long!
  item_id: Long!
  sale_price: Int!
  wallet_id: Long!
}

type ShowShoppingCart {
  sale_offer_id: Long!
  item_id: Long!
  weaponname: String
  sale_price: Long!
}

type Payment {
  id: Int!
  name: String
  cardnumber: String
  expirationdate: String
  securitycode: String
  user_id: Long!
}

type ShopppingCart {
  saleOfferId: Long!
  userId: Long!
}

type Wallet {
  id: Long!
  price: Int!
  payment_id: Long!
}